# Syncopation

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/stanieldev/syncopation/: Config.java  Registry.java  Syncopation.java
src/main/java/com/stanieldev/syncopation/data/: IMetalType.java  IWoodType.java  MetalType.java  WoodType.java
src/main/java/com/stanieldev/syncopation/registry/: MetalRegistry.java  WoodRegistry.java
src/main/resources/assets/syncopation/items/: tin_ingot.json
src/main/resources/assets/syncopation/lang/: en_us.json
src/main/resources/assets/syncopation/models/item/: tin_ingot.json
