# Java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)

# Forge
forge_version=50.0.31
forge_version_range=[0,)
loader_version_range=[0,)

# Mapping
mapping_channel=official
mapping_version=1.20.6

# Mod
mod_id=syncopation
mod_name=Syncopation
mod_version=1.0.0-1.20.6
mod_description=Provides the framework increasing strict parity with Minecraft.\nAddons are included to provide additional features for other mod support.
mod_license=MIT
mod_authors=StanielDevito
mod_url = https://github.com/stanieldev/syncopation/
mod_issue_tracker = https://github.com/stanieldev/syncopation/issues
mod_group_id=com.stanieldev.syncopation
maven_group=com.stanieldev.syncopation