# Java/Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft Properties
# For the latest mappings, check https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.05
# For the latest version of Minecraft, check https://launchermeta.mojang.com/mc/game/version_manifest.json
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)

# Forge Properties
# For the latest version of Forge, check https://projects.neoforged.net/neoforged/neoforge
neo_version=21.4.50-beta
neo_version_range=[21.4.0,)
loader_version_range=[1,)

## Mod Properties
mod_id=syncopation
mod_name=Syncopation
mod_version=0.0.0
mod_authors=StanielDevito
mod_license=MIT
mod_description=Provides the framework increasing strict parity with Minecraft.\nAddons are included to provide additional features for other mod support.
mod_url = https://github.com/stanieldev/syncopation/
mod_issue_tracker = https://github.com/stanieldev/syncopation/issues
mod_group_id=com.stanieldev